<NewDataSet>
  <A_Articulo>
    <RowNumber>1</RowNumber>
    <IdArticulo>100136</IdArticulo>
    <NombreArticulo>TP-FPL-R9-W</NombreArticulo>
    <DescripcionArticulo>PANEL LED EMPOTRABLE 235 mm exterior-225 mm interior- 19w -3000k calido</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>2</RowNumber>
    <IdArticulo>100137</IdArticulo>
    <NombreArticulo>FPL-S9-N</NombreArticulo>
    <DescripcionArticulo>PANEL LED EMPOTRABLE CUADRADO 220x220 exterior 195x195 interior 4000blanco natural </DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>3</RowNumber>
    <IdArticulo>100199</IdArticulo>
    <NombreArticulo>HD-DL59A-P18WW</NombreArticulo>
    <DescripcionArticulo>DOWN LIGHT 18W- diametro exterior 190mm-interior 175mm-color 3000K</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>4</RowNumber>
    <IdArticulo>100217</IdArticulo>
    <NombreArticulo>TP-FPL-R9-C</NombreArticulo>
    <DescripcionArticulo>PANEL LED EMPOTRABLE 235MM diametro exterior 225 mm interior- 19w 6000k frio</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>5</RowNumber>
    <IdArticulo>100536</IdArticulo>
    <NombreArticulo>JN-6.5W-COB- CD</NombreArticulo>
    <DescripcionArticulo>SPOT LED 6.5W-GU10- BLANCO FRIO 6000K COB DIMABLE</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>6</RowNumber>
    <IdArticulo>100537</IdArticulo>
    <NombreArticulo>JN-6..5W-COB-W</NombreArticulo>
    <DescripcionArticulo>SPOT LED 6.5W-CONECTOR GU-10 COLOR BLANCO CALIDO 3000K.COB</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>7</RowNumber>
    <IdArticulo>100538</IdArticulo>
    <NombreArticulo>JN-6.5W-COB-C</NombreArticulo>
    <DescripcionArticulo>SPOT LED 6 5W- GU10 BLANCO FRIO 6000K.COB</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>8</RowNumber>
    <IdArticulo>100539</IdArticulo>
    <NombreArticulo>JN6.5W-COB- WD</NombreArticulo>
    <DescripcionArticulo>SPOT LED 6.5W-GU10-COLOR BLANCO CALIDO 3000K .COB DIMABLE</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>9</RowNumber>
    <IdArticulo>500018</IdArticulo>
    <NombreArticulo />
    <DescripcionArticulo>CONJUNTO MODULOS LED PLACA 250X250MM WARM WHITE 3000K LED 60 DIODOS POR PANEL Y DRIVERS  DIMABLE12W</DescripcionArticulo>
  </A_Articulo>
  <A_Articulo>
    <RowNumber>10</RowNumber>
    <IdArticulo>500019</IdArticulo>
    <NombreArticulo />
    <DescripcionArticulo>METRO DE TIRA FLEXIBLE LED IP 67 5.94W WARM WHITE 2700K proporcionando conectores, cable de alimentacion y fuentes de alimentacion</DescripcionArticulo>
  </A_Articulo>
  <Pager>
    <PageIndex>1</PageIndex>
    <PageSize>10</PageSize>
    <RecordCount>202</RecordCount>
  </Pager>
</NewDataSet>